# tdd-servlets

./: .gitignore  pom.xml
src/main/java/net/cserny/tdd/servlet/: LoginServlet.java
src/main/java/net/cserny/tdd/servlet/controller/: LoginController.java  SampleController.java
src/main/java/net/cserny/tdd/servlet/service/: AuthenticationService.java
src/test/java/net/cserny/tdd/servlet/: AbstractVelocityTestCase.java  FakeAuthenticationService.java  MyJspTestCase.java  TestLoginController.java  TestLoginPage.java  TestLoginServlet.java  TestLoginTemplate.java
src/test/java/net/cserny/tdd/servlet/configuration/: TestBeanConfiguration.java
src/test/resources/websrc/jsp/: login.jsp
src/test/resources/websrc/velocity/: login.vtl
